# fruitDemo

./: pom.xml
src/main/java/: Engine.java  Recorder.java
src/main/java/requests/: FruitRequests.java
src/main/java/scenarios/: FruitScenarios.java
src/main/java/simulation/: FruitSim.java
src/test/java/: Engine.java  FruitSim.java  IDEPathHelper.java  Recorder.java
src/test/java/feeders/: FruitFeeders.java
src/test/java/objects/: Fruit.java
src/test/java/requests/: FruitRequests.java
src/test/java/scenarios/: FruitScenarios.java
src/test/resources/data/: Fruits.json
src/test/resources/feeders/: Ids.csv
